<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.0.5</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/Playwright.FluentAssertions/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/Playwright.FluentAssertions</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Playwright.FluentAssertions</Title>
	  <Description>Fluent assertions methods for Playwright</Description>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
    <PackageReference Include="Playwright.Synchronous" Version="1.17.0.5" />
  </ItemGroup>

</Project>
