<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.0.9</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/Playwright.FluentAssertions/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/Playwright.FluentAssertions</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Playwright.FluentAssertions</Title>
	  <Description>Fluent assertions methods for Playwright</Description>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Playwright.Synchronous">
      <HintPath>..\..\Playwright.Synchronous\Playwright.Synchronous\bin\Debug\net6.0\Playwright.Synchronous.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
