# Playwright.FluentAssertion

./: Playwright.FluentAssertion.sln  Playwright.FluentAssertions.sln  README.md
.github/workflows/: dotnet-playwright.yml  dotnet.yml
Playwright.FluentAssertion/: Playwright.FluentAssertion.csproj
Playwright.FluentAssertions/: AssertException.cs  ElementHandleAssertions.cs  FrameAssertions.cs  LocatorAssertions.cs  PageAssertions.cs  Playwright.FluentAssertions.csproj  PrimitiveAssertions.cs
Playwright.FluentAssertions.Tests/: ElementHandleTests.cs  FrameTests.cs  LocatorTests.cs  PageTests.cs  Playwright.FluentAssertions.Tests.csproj  PritimitivesTests.cs
